# Manager

./: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/mapper/: User.xml  UserMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/pojo/: User.java
manager-service/: pom.xml
manager-service/src/main/java/service/: UserService.java
manager-service/src/main/java/serviceImpl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/Controller/: UserController.java  pageController.java
manager-web/src/main/resources/spring/: applicationContext.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/test/: ManagerTest.java
