0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:22:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:22:54 +0800] "GET /addUser HTTP/1.1" 404 965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:23:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:23:36 +0800] "GET /addUser HTTP/1.1" 200 311 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:23:44 +0800] "POST /user/addUser HTTP/1.1" 500 13044 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:36 +0800] "POST /user/addUser HTTP/1.1" 500 13062 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:38 +0800] "GET /addUser HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:42 +0800] "POST /user/addUser HTTP/1.1" 500 13062 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:21 +0800] "GET /addUser HTTP/1.1" 200 311 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:26:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:26:51 +0800] "GET /addUser HTTP/1.1" 200 315 http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:26:55 +0800] "POST /user/addUser HTTP/1.1" 200 84 http-bio-8080-exec-3 640
